[global]
session.ping_interval = 300

[listen]
http://:9000
stomp://:61613 /etc/llexchange/stomp.cfg

[access]
* -> localhost:61613
* -> 127.0.0.1:61613
* -> 10.0.2.2:61613
* -> 10.0.2.15:61613

[static]
#time=index.html
#write=write.html
